<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <style>
        body{background-color: #f11f50;}
        #body_wrapper{background: rgba(241,31,80,1) url(images/anniversary_6.png) no-repeat center top;background-size:contain;min-height:5rem;}
        .anniver_active{padding-bottom:0.2rem;padding-top:0.76rem; }
        .anniver_active img{display: block;margin-left:auto;margin-right:auto;}
        .a_img_0{width: 3.04rem;position: fixed;top: 0;left: 50%;margin-left:-1.52rem;z-index: 2;}
        .anniver_active .a_img_1{width:5.83rem;margin-top:0.6rem;height: 1.68rem;}
        .anniver_active .a_items{width: 5.96rem;background-color: #e20737;margin-left:auto;margin-right:auto;padding-top: 0.14rem;border-radius: 0.1rem;margin-top:0.4rem;position: relative;padding-bottom:0.1rem;}
        .anniver_active .a_items .a_item{width: 5.7rem;margin-bottom:0.26rem;display: block;margin-left:auto;margin-right:auto;height: 1.45rem;}
        .anniver_active .a_items .a_item:last-child{margin-bottom:0;}
        .anniver_active .a_items .a_item>img{width:100%;}
        .anniver_active .a_items .a_bottom_dec{display: block;width: 100%;position: absolute;bottom: 0;left: 0;}
        .anniver_active .a_items .a_bottom_dec>img{width: 100%;}

        .a_div_1{background-color: #fff;width: 5.7rem;margin: 0.26rem auto;border-radius: 0.1rem;padding-bottom: 0.2rem;}
        .a_div_1 .a_title{font-size: 0.3rem;color: #fff;background-color: #29aa68;height: 0.42rem;line-height: 0.42rem;text-align: center;border-top-left-radius: 0.1rem;border-top-right-radius: 0.1rem;}
        .a_div_1 .a_line{color:#868585;font-size: 0.24rem;padding: 0 0.26rem;display: flex;display: -webkit-flex;margin-top:0.1rem;word-break: break-all;}
        .a_div_1 .a_line>span{display: inline-block;vertical-align: top;}
        .a_div_1 .a_line>span:first-child{width: 1.24rem;}
        .a_div_1 .a_line>span:last-child{-webkit-flex: 1;flex: 1;}
        .a_div_2{background-color: #eb0053;color: #fff;font-size: 0.24rem;padding: 0.36rem 0.26rem;margin: 0.26rem auto;width: 5.7rem;border-radius: 0.1rem;}
        .a_div_2>p{margin: 0.06rem auto;}

        .more_get{color: #fff440;border-bottom:1px dashed #fff;position: relative;margin: 0.52rem auto 0.34rem;width: 5.7rem;}
        .more_get>span{font-size: 0.34rem;position: absolute;height: 0.52rem;line-height: 0.52rem;width: 2.42rem;text-align: center;bottom:-0.26rem;left: 50%;margin-left: -1.21rem;display: block;background-color: #f11f50;}

        .right_tips{color: #fdc244;font-size: 0.18rem;margin-top: 0.2rem !important;}
    </style>
    <script type="text/javascript">
        var aScroll;
        function loaded () {
            aScroll = new IScroll('#body_wrapper',{
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,click: true 
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</head>
<body onload="loaded()">
    <img class="a_img_0" src="images/anniversary_8.png" alt="">
    <article id="body_wrapper">
        <div>
            <div class="anniver_active">
                <div>
                    <img class="a_img_1" src="images/anniversary_1.png" alt="">
                </div>
                <div class="a_div_1">
                    <div class="a_title">好友办单券</div>
                    <p class="a_line">
                        <span>使用条件：</span>
                        <span>当您的好友首次办理佰仟消费分期时，可获得抽奖资格，中奖率100%。</span>
                    </p>
                    <p class="a_line">
                        <span>活动时间：</span><span>2016.12.16-2017.01.13</span>
                    </p>
                </div>
                <div class="a_div_2">
                    <p>奖品：</p>
                    <p>iPhone7！最高500元红包！最高500元还款抵扣券！视频会员卡、 京东E卡、流量、话费……</p>
                    <p class="right_tips">*活动解释权归佰仟金融所有</p>
                </div>
                <div class="more_get"><span>您还可以领取</span></div>
                <div class="a_items">
                    <a class="a_item" href="推荐好友.html"><img src="images/anniversary_3.png" alt=""></a>
                    <a class="a_item" href="再次办单.html"><img src="images/anniversary_4.png" alt=""></a>
                </div>
            </div>
        </div>
    </article>
    <script>
    </script>
</body>
</html>