<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>推荐好友</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="plugin/swiper/swiper.3.1.7.min.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script type="text/javascript" src="plugin/swiper/swiper.3.1.7.min.js"></script>
    <style>
        body{background-color: #103a60;}
        #body_wrapper{}
        .anniver_active{padding-bottom:0.2rem;padding-top:0.76rem;background: rgba(16,58,96,1) url(images/anniversary_12.png) no-repeat center top;background-size:contain;min-height:5rem;max-width: 500px;margin: 0 auto;}
        .anniver_active img{display: block;margin-left:auto;margin-right:auto;}
        .a_img_0{width: 3.04rem;position: fixed;top: 0;left: 50%;margin-left:-1.52rem;z-index: 2;}
        .anniver_active .a_img_1{width:4.04rem;margin-top:0.68rem;}
        .anniver_active .a_img_2{width:3.56rem;margin-top: 0.2rem;position: relative;left: 0.3rem;margin-bottom: 0.1rem;}
        .anniver_active .a_time{color: #fff;font-size: 0.2rem;text-align: center;margin-top: 0.1rem;}
        .anniver_active .a_items{width: 5.96rem;background-color: #e20737;margin-left:auto;margin-right:auto;padding-top: 0.14rem;border-radius: 0.1rem;margin-top:0.4rem;position: relative;padding-bottom:0.86rem;}
        .anniver_active .a_items .a_item{width: 5.7rem;margin-bottom:0.26rem;display: block;margin-left:auto;margin-right:auto;}
        .anniver_active .a_items .a_item>img{width:100%;}
        .anniver_active .a_items .a_bottom_dec{display: block;width: 100%;position: absolute;bottom: 0;left: 0;}
        .anniver_active .a_items .a_bottom_dec>img{width: 100%;}

        .rolling_news{height: 0.44rem;background-color: #122e48;color: #1e6fb8;font-size: 0.2rem;}
        .rolling_new{line-height: 0.44rem;padding:0 0.2rem 0 0.26rem;}

        .re_cont{padding:0.26rem;}
        .re_cont .re_users{overflow: auto;}
        .re_cont .re_users .re_user{text-align: center;width: 20%;float: left;margin-bottom: 0.1rem;}
        
        .re_cont .re_users .re_user .re_u_img{background-color: #1a66ab;border-radius: 50%;width: 1rem;height: 1rem;margin:0 auto 0.06rem;font-size: 0;position: relative;}
        .re_cont .re_users .re_user.on .re_u_img{background-color: #f6f6f6;}
        .re_cont .re_users .re_user.on .re_u_img:after{content:"";display: block;width:0.78rem;height:0.78rem;background-color: #fff;border-radius: 50%;position: absolute;top: 0.11rem;left: 0.11rem;z-index: 1;}
        .re_cont .re_users .re_user .re_u_img>i{background:url(images/anniversary_11.png) no-repeat center center;background-size: contain;width:0.56rem;height: 0.56rem;display: block;margin: 0 auto;position: relative;top: 0.22rem;z-index: 2;}
        .re_cont .re_users .re_user.on .re_u_img>i{background-image:url(images/anniversary_10.png);}
        .re_cont .re_users .re_user .re_u_txt{color: #1a66ab;font-size: 0.2rem;max-width: 1rem;margin: 0 auto;overflow: hidden;word-break: break-all;}
        .re_cont .re_users .re_user.on .re_u_txt{color: #fff;}

        .re_cont .re_users .re_user_default{text-align: center;width: 20%;float: left;margin-bottom: 0.1rem;}
        .re_cont .re_users .re_user_default .re_u_img{background-color: #1a66ab;border-radius: 50%;width: 1rem;height: 1rem;margin:0 auto 0.06rem;font-size: 0;position: relative;}
        .re_cont .re_users .re_user_default .re_u_img>i{background:url(images/anniversary_11.png) no-repeat center center;background-size: contain;width:0.56rem;height: 0.56rem;display: block;margin: 0 auto;position: relative;top: 0.22rem;z-index: 2;}
        .re_cont .re_users .re_user_default .re_u_txt{color: #1a66ab;font-size: 0.2rem;max-width: 1rem;margin: 0 auto;overflow: hidden;word-break: break-all;}

        .re_cont .re_form{color: #626161;font-size: 0.26rem;background-color: #f5641a;padding: 0.08rem;border-radius: 0.1rem;margin-top: 0.74rem;position: relative;}
        .re_cont .re_form>div{background-color: #fff;border-radius: 0.1rem;padding: 0.82rem 0.3rem 0.3rem;}
        .re_cont .re_form .re_f_line1{position: absolute;top: -0.36rem;left: 50%;margin-left:-2.15rem;}
        .re_cont .re_form .re_f_line1>img{width: 4.3rem;}
        .re_cont .re_form .re_f_line2{margin-top: 0.22rem;padding-left:0.24rem;}
        .re_cont .re_form .re_f_line2>img,.re_cont .re_form .re_f_line2>input{display: inline-block;vertical-align: bottom;}
        .re_cont .re_form .re_f_line2>input{border:none;height: 0.5rem;border-bottom: 1px solid #c5c5c5;width: 3.96rem;border-radius: 0;font-size: 0.26rem;}
        .re_cont .re_form .re_f_line2 .re_f_name{width: 0.34rem;margin-right:0.2rem;}
        .re_cont .re_form .re_f_line2 .re_f_phone{width: 0.26rem;margin-right:0.28rem;}
        .re_cont .re_form .re_f_line3{margin-top: 0.44rem;margin-bottom: 0.14rem;}
        .re_cont .re_form .re_f_line3>img{width: 4.35rem;}
        .re_cont .re_form .re_f_line4{text-align: center;}

        .re_cont .re_rule{color: #5e5e5e;font-size: 0.2rem;background-color: #f5641a;padding: 0.08rem;border-radius: 0.1rem;margin-top: 0.42rem;position: relative;}
        .re_cont .re_rule>div{background-color: #fff;border-radius: 0.1rem;padding:0.3rem;}
        .re_cont .re_rule .re_r_p_1{color: #f5641a;font-size: 0.26rem;text-align: center;position: relative;height: 0.5rem;line-height: 0.5rem;}
        .re_cont .re_rule .re_r_p_1:before{content:"";position: absolute;display: block;height: 1px;width:1.82rem;background-color: #f5641a;left: 0.1rem;top:0.24rem;}
        .re_cont .re_rule .re_r_p_1:after{content:"";position: absolute;display: block;height: 1px;width:1.82rem;background-color: #f5641a;right: 0.1rem;top:0.24rem;}
        .re_cont .re_rule .re_r_p_2{word-break: break-all;margin-top: 0.1rem;}
        .re_cont .re_rule .re_r_p_2>span{color: #f5641a;}

        /*拆红包*/
        .red_paper{display: none;width: 3.6rem;height: 5.17rem;position: relative;background: url(images/anniversary_18.png) no-repeat center center;background-size: contain;color: #fff;margin: 0 auto;padding-top: 1.2rem;}
        .red_paper .re_p_1{font-size: 0.54rem;}
        .red_paper .re_p_2{font-size: 0.38rem;}
        .red_paper .grab_btn{width:1.44rem;height:1.5rem;margin:0.4rem auto 0;}
        .red_paper .grab_btn>img{width:100%;}
        .red_paper .close_btn{position: absolute;width:0.3rem;font-size: 0;top: 0.1rem;right: 0.1rem;}
        .red_paper .close_btn>img{width:100%;}
        /*红包拆开*/
        .open_paper{display: none;width:4.8rem;position: relative;margin: 0 auto;padding-top: 1.2rem;padding: 0.36rem;}
        .open_paper>div{width:4.08rem;background-color: #ffedc3;border-radius: 0.1rem;padding-top: 0.3rem;padding-bottom: 0.37rem;}
        .open_paper .p_result{color: #d2321e;font-size: 0.14rem;width: 1.7rem;height: 1.17rem;background: url(images/anniversary_19.png) no-repeat center center;background-size: contain;margin: 0 auto;line-height: 1.17rem;}
        .open_paper .p_result .num{font-size:0.46rem;}
        .open_paper .p_1{font-size: 0.2rem;color: #565656;margin-top: 0.16rem;margin-bottom: 0.5rem;}
        .open_paper .p_2{font-size: 0.2rem;color: #565656;margin-bottom: 0.08rem;}
        .open_paper .p_3{font-size: 0.26rem;color: #f5641a;}
        .open_paper .grab_btn{width:2rem;margin:0.4rem auto 0.18rem;font-size: 0;height:0.48rem;background: url(images/anniversary_23.png) no-repeat center center;background-size: contain;color: #fff;font-size: 0.24rem;text-align: center;line-height: 0.48rem;}
        .open_paper .grab_btn>img{width:100%;}
        .open_paper .p_remark{font-size: 0.2rem;color: #f5641a;}
        .open_paper .p_remark>span{text-decoration: underline;}
        .open_paper .close_btn{position: absolute;width:0.3rem;font-size: 0;top: 0;right: 0.1rem;}
        .open_paper .close_btn>img{width:100%;}
        /*推荐满5个*/
        .more_rec{display: none;width:4.5rem;position: relative;margin: 0 auto;padding-top: 1.2rem;padding: 0.36rem;}
        .more_rec>div{width:4.08rem;background-color: #ffedc3;border-radius: 0.1rem;padding-top: 0.3rem;padding-bottom: 0.37rem;}
        .more_rec .p_1{font-size: 0.2rem;color: #565656;margin-top: 0.16rem;margin-bottom: 0.34rem;}
        .more_rec .p_2{font-size: 0.26rem;color: #f5641a;margin-bottom: 0.08rem;}
        .more_rec .grab_btn{width:2rem;margin:0.4rem auto 0.18rem;font-size: 0;height:0.48rem;background: url(images/anniversary_23.png) no-repeat center center;background-size: contain;color: #fff;font-size: 0.24rem;text-align: center;line-height: 0.48rem;}
        .more_rec .grab_btn>img{width:100%;}
        .more_rec .close_btn{position: absolute;width:0.3rem;font-size: 0;top: 0;right: 0.1rem;}
        .more_rec .close_btn>img{width:100%;}
        /*活动说明*/
        .rule_ins{display: none;width:4.8rem;position: relative;margin: 0 auto;padding-top: 1.2rem;padding: 0.36rem;color: #5e5e5e;font-size: 0.2rem;}
        .rule_ins>div{width:4.08rem;background-color: #ffedc3;border-radius: 0.1rem;padding-top: 0.3rem;padding-bottom: 0.37rem;padding-left: 0.26rem;padding-right: 0.26rem;}
        .rule_ins .r_p_1{color: #f5641a;font-size: 0.26rem;text-align: center;position: relative;height: 0.5rem;line-height: 0.44rem;}
        .rule_ins .r_p_1:before{content:"";position: absolute;display: block;height: 1px;width:0.5rem;background-color: #f5641a;left: 0.1rem;top:0.24rem;}
        .rule_ins .r_p_1:after{content:"";position: absolute;display: block;height: 1px;width:0.5rem;background-color: #f5641a;right: 0.1rem;top:0.24rem;}
        .rule_ins .r_p_2{text-align: left;margin-bottom:0.14rem; }
        .rule_ins .close_btn{position: absolute;width:0.3rem;font-size: 0;top: 0;right: 0.1rem;}
        .rule_ins .close_btn>img{width:100%;}

        .tips0{font-size: 0.3rem;color: #fff;margin: 0.2rem;text-align: center;display: none;}
        .tips0_show{display: block;}
    </style>
    <script type="text/javascript">
        var aScroll;
        function loaded () {
            aScroll = new IScroll('#body_wrapper',{
                scrollbars: true,
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,click: true 
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</head>
<body onload="loaded()">
    <img class="a_img_0" src="images/anniversary_8.png" alt="">
    <article id="body_wrapper">
        <div>
            <div class="anniver_active">
                <div>
                    <img class="a_img_1" src="images/anniversary_9.png" alt="">
                    <img class="a_img_2" src="images/anniversary_17.png" alt="">
                </div>
                <div class="rolling_news swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><span class="rolling_new">我是滚动的中奖信息~~~</span></div>
                        <div class="swiper-slide"><span class="rolling_new">我是滚动的中奖信息~~~</span></div>
                        <div class="swiper-slide"><span class="rolling_new">我是滚动的中奖信息~~~</span></div>
                    </div>
                </div>
                <div class="re_cont">
                    <div class="re_users">
                        <div class="re_user">
                            <div class="re_u_img"><i></i></div>
                            <p class="re_u_txt">XXX</p>
                        </div>
                        <div class="re_user">
                            <div class="re_u_img"><i></i></div>
                            <p class="re_u_txt">XXX</p>
                        </div>
                        <div class="re_user">
                            <div class="re_u_img"><i></i></div>
                            <p class="re_u_txt">XXX</p>
                        </div>
                        <div class="re_user">
                            <div class="re_u_img"><i></i></div>
                            <p class="re_u_txt">XXX</p>
                        </div>
                        <div class="re_user_default">
                            <div class="re_u_img"><i></i></div>
                            <p class="re_u_txt">XXX</p>
                        </div>
                    </div>
                    <p class="tips0">好友办单，你和好友都可抽大奖！</p>
                    <div class="re_form">
                        <div>
                            <div class="re_f_line1"><img src="images/anniversary_13.png" alt=""></div>
                            <div class="re_f_line2"><img class="re_f_name" src="images/anniversary_14.png" alt=""><input class="name" type="text" placeholder="好友姓名"></div>
                            <div class="re_f_line2"><img class="re_f_phone" src="images/anniversary_15.png" alt=""><input class="phone" type="tel" pat='/^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/' placeholder="好友手机号"></div>
                            <div class="re_f_line3"><img src="images/anniversary_16.png" alt=""></div>
                            <p class="re_f_line4">佰仟小伙伴***会联系您的好友</p>
                        </div>
                    </div>
                    <div class="re_rule">
                        <div>
                            <p class="re_r_p_1">活动规则</p>
                            <p class="re_r_p_2">1 您填写好友的姓名和手机号，即可获得随机小红包。</p>
                            <p class="re_r_p_2">2 好友在您推荐后的15天内办理佰仟业务，<span>好友现场即可抽奖。您可于第二天上午收到一个抽奖通知。</span></p>
                            <p class="re_r_p_2">3 抽中金额立马<span>抵扣到您的还款计划中。</span><br/>
                            如果您抽到“<span>全免单</span>”，佰仟为您减免最近办理的一笔合同的<span>全部剩余还款额</span>，合同在第二天自动提前结清。如果您抽到“<span>还款抵用券</span>”，系统会自动为您抵扣<span>每个月的客户服务费和财务管理费</span>，从最近一期开始抵扣，直至券额抵清。</p>
                            <p class="re_r_p_2">您最多可推荐5个好友成功办单。<br/>
                            奖励以好友办理业务的时间（2016.12.16-2017.01.13）为准。</p>
                            <p class="re_r_p_2">*依国家相关法律规定，还款减免金额不得高于5000元。<br/>
                            *本活动最终解释权归佰仟金融所有</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!--拆红包-->
    <div class="red_paper">
       <p class="re_p_1">感谢推荐</p> 
       <p class="re_p_2">仟妹送您小红包</p> 
       <div class="grab_btn"><img src="images/anniversary_22.png" alt=""></div>
       <div class="close_btn"><img src="images/anniversary_21.png" alt=""></div>
    </div>
    <!--红包拆开-->
    <div class="open_paper">
        <div>
            <div class="p_result"><p><span class="num">0.50</span>元</p></div>
            <p class="p_1">最近一期自动抵扣500元还款额</p> 
            <p class="p_3">好友在活动期间办理业务</p> 
            <p class="p_3">你和好友都有机会白拿手机</p> 
            <div class="grab_btn">继续推荐</div>
            <div class="p_remark"><span>怎样才能抽大奖</span></div>
            <div class="close_btn"><img src="images/anniversary_21.png" alt=""></div>
        </div>
    </div>
    <!--推荐满5个-->
    <div class="more_rec">
        <div>
            <p class="p_1">感谢亲的推荐！<br/>欢迎继续推荐！</p> 
            <p class="p_2">只要好友成功办单<br/>您就有机会抽免单啦</p> 
            <div class="grab_btn">继续推荐</div>
            <div class="close_btn"><img src="images/anniversary_21.png" alt=""></div>
        </div>
    </div>
    <!--活动说明-->
    <div class="rule_ins">
        <div>
            <p class="r_p_1">怎样才能抽大奖</p>
            <p class="r_p_2">当您的好友在2017年1月13日之前成功办单，你和好友可以都可以抽大奖。</p>
            <p class="r_p_2">您可抽取全免单大奖、5-500元还款抵用券；</p>
            <p class="r_p_2">您的好友可抽iPhone 7！话费、流量、购物卡……</p>
            <div class="close_btn"><img src="images/anniversary_21.png" alt=""></div>
        </div>
    </div>
    <script>
        /*loading效果*/
        var loader = new loading();

        $(function(){

            //openRedPaperLayer().show();
            //RedPaperInfoLayer().show();
            //moreRecfoLayer().show();
            //ruleInsfoLayer().show();
            
            /*好友办单，你和好友都可抽大奖！*/
            if($('.re_users .re_user.on').size()>0){
                $('.tips0').addClass('tips0_show');
            }

            var swiper = new Swiper('.rolling_news', {
                direction: 'vertical',
                autoplay: 2000,
                autoplayDisableOnInteraction: false,
                loop : true
            });
            $('.re_f_line3>img').on('tap',function(){
                var $phone = $('.re_form').find('.phone'),
                phonePattern = eval($phone.attr('pat')),
                $name = $('.re_form').find('.name');
                /*姓名*/
                if($name.val()==''){
                    tips('请填写姓名','tips_center',1500);
                    return false;
                }
                /*手机号*/
                if($phone.val()==''){
                    tips('请填写手机号','tips_center',1500);
                    return false;
                }else if(!phonePattern.test($phone.val())){
                    tips('手机号格式不对','tips_center',1500);
                    return false;
                }else{
                    /*提交*/
                    loader.show();
                    setTimeout(function(){
                        if($('.re_users .re_user.on').size()<5){
                            /*弹红包*/
                            openRedPaperLayer().show();
                        }else{
                            //推荐满5个
                            moreRecfoLayer().show();
                            showRecomUserInfo();
                        }

                        loader.hide();
                    },1000);
                }
            });
        });
        /*拆红包*/
        function openRedPaperLayer(){
            var openRedPaperLayer = new myLayer({
                'layerCont':'.red_paper',
                'hasShadowBg':true,
                'shadowClose':true,
                'funcs':{
                    '.close_btn':function(){
                        openRedPaperLayer.destory();
                    },
                    '.grab_btn':function(){
                        RedPaperInfoLayer().show();
                        openRedPaperLayer.destory();
                    }
                }
            });
            return openRedPaperLayer;
        }
        /*红包拆开*/
        function RedPaperInfoLayer(){
            var RedPaperInfoLayer = new myLayer({
                'layerCont':'.open_paper',
                'hasShadowBg':true,
                'shadowClose':true,
                'funcs':{
                    '.close_btn':function(){
                        RedPaperInfoLayer.destory();
                        /*显示推荐用户信息*/
                        showRecomUserInfo();
                    },
                    '.p_remark':function(){
                        ruleInsfoLayer().show();
                        //RedPaperInfoLayer.destory();
                    },
                    '.grab_btn':function(){
                        RedPaperInfoLayer.destory();
                        /*显示推荐用户信息*/
                        showRecomUserInfo();
                    }
                }
            });
            return RedPaperInfoLayer;
        }
        /*显示推荐用户信息*/
        function showRecomUserInfo(){
            var $name = $('.re_form').find('.name');
            var $phone = $('.re_form').find('.phone');

            if($('.re_users .re_user.on').size()<4){
                var $reUser = $('.re_users .re_user:not(.on)').first();
                $reUser.addClass('on');
                $reUser.find('.re_u_txt').text($name.val());
            }else{
                var reUser = '<div class="re_user on"><div class="re_u_img"><i></i></div><p class="re_u_txt">'+$name.val()+'</p></div>';
                console.log(reUser);
                $('.re_user_default').before(reUser);
            }

            /*置空*/
            $name.val('');
            $phone.val('');
            $('.tips0').addClass('tips0_show');
        }
        /*推荐满5个*/
        function moreRecfoLayer(){
            var moreRecfoLayer = new myLayer({
                'layerCont':'.more_rec',
                'hasShadowBg':true,
                'shadowClose':true,
                'funcs':{
                    '.close_btn':function(){
                        moreRecfoLayer.destory();
                    },
                    '.grab_btn':function(){
                        moreRecfoLayer.destory();
                    }
                }
            });
            return moreRecfoLayer;
        }
        /*活动说明*/
        function ruleInsfoLayer(){
            var ruleInsfoLayer = new myLayer({
                'layerCont':'.rule_ins',
                'hasShadowBg':true,
                'shadowClose':true,
                'funcs':{
                    '.close_btn':function(){
                        ruleInsfoLayer.destory();
                    }
                }
            });
            return ruleInsfoLayer;
        }
    </script>
</body>
</html>